{
  "name": "@clocklobster/helcim-client",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.5.0",
  "description": "A product-neutral, type-safe Helcim API client for Node.js. Covers the Payment API, Recurring API (payment plans + subscriptions), customer/card vault, HelcimPay.js checkout sessions, webhook verification, and HelcimPay response-hash verification.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./sandbox": {
      "import": "./dist/sandbox.js",
      "types": "./dist/sandbox.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mutation": "stryker run || node scripts/verify-mutation-report.mjs",
    "test:compliance": "vitest run test/compliance-contracts.test.ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "helcim",
    "payments",
    "canada",
    "fintech",
    "webhooks",
    "payment-processing",
    "typescript"
  ],
  "author": "Victor Salmon",
  "repository": {
    "type": "git",
    "url": "https://github.com/victorsalmon/helcim-client.git"
  },
  "bugs": {
    "url": "https://github.com/victorsalmon/helcim-client/issues"
  },
  "homepage": "https://github.com/victorsalmon/helcim-client#readme",
  "overrides": {
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fast-check/vitest": "^0.5.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^26.4.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.10.0",
    "fast-check": "^4.9.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
