{
  "name": "@clocklobster/helcim-client",
  "version": "1.0.0",
  "description": "A product-neutral, type-safe Helcim API client for Node.js. Covers the Payment API, Recurring API (payment plans + subscriptions), customer/card vault, HelcimPay.js checkout sessions, webhook verification, and HelcimPay response-hash verification.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./sandbox": {
      "import": "./dist/sandbox.js",
      "types": "./dist/sandbox.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mutation": "stryker run || node scripts/verify-mutation-report.mjs",
    "test:compliance": "vitest run test/compliance-contracts.test.ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "helcim",
    "payments",
    "canada",
    "fintech",
    "webhooks",
    "payment-processing",
    "typescript"
  ],
  "author": "Victor Salmon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorsalmon/helcim-client.git"
  },
  "bugs": {
    "url": "https://github.com/victorsalmon/helcim-client/issues"
  },
  "homepage": "https://github.com/victorsalmon/helcim-client#readme",
  "devDependencies": {
    "@fast-check/vitest": "^0.2.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^22.10.2",
    "fast-check": "^3.23.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
